name: Gen Protos
on:
  repository_dispatch:
    types: [proto_update]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      COMMIT_SHA: ${{ github.event.client_payload.COMMIT_SHA || github.sha }}
    
    steps:
      - name: Checkout proto files
        uses: actions/checkout@v3
        with:
          repository: polay-ai/backend
          token: ${{ secrets.SYNC_TOKEN }}
          path: backend

      - name: Checkout ts-sdk
        uses: actions/checkout@v3
        with:
          repository: polay-ai/ts-sdk
          token: ${{ secrets.SYNC_TOKEN }}
          path: ts-sdk

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Specify the desired Node.js version

      - name: Setup buf
        uses: bufbuild/buf-setup-action@v1.34.0
        with:
          github_token: ${{ secrets.SYNC_TOKEN }}

      - name: Install buf TS dependencies
        working-directory: ts-sdk
        run: npm install @protobuf-ts/plugin

      - name: Copy proto files to ts-sdk directory
        run: |
          mkdir -p ts-sdk/proto/
          cp -a backend/proto/src/definitions/* ts-sdk/proto/
        
      - name: Remove old generated files
        working-directory: ts-sdk
        run: rm -rf src/gen

      - name: Generate protos
        working-directory: ts-sdk
        run: buf generate

      - name: Check if there are changes
        working-directory: ts-sdk
        run: |
          git diff --exit-code src/gen || exit 0

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          path: ts-sdk # Relative to GITHUB_WORKSPACE
          add-paths: src/gen
          token: ${{ secrets.SYNC_TOKEN }}
          base: main
          head: ${{ env.BRANCH }}
          title: "Sync Generate proto @ ${{ env.COMMIT_SHA }}"
          body: |
            Update proto files in ts-sdk with latest changes from backend
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
