name: Gen Protos
on:
  pull_request:
  repository_dispatch:
    types: [proto_update]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      COMMIT_SHA: ${{ github.event.client_payload.COMMIT_SHA || github.sha }}
    
    steps:
      - name: Checkout proto files
        uses: actions/checkout@v3
        with:
          repository: ollyLLM/backend
          token: ${{ secrets.SYNC_TOKEN }}
          path: backend

      - name: Checkout sdk
        uses: actions/checkout@v3
        with:
          repository: ollyLLM/sdk
          token: ${{ secrets.SYNC_TOKEN }}
          path: sdk

      - name: List sdk directory contents
        run: |
          ls -la sdk
          ls -la backend

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Specify the desired Node.js version

      - name: Setup buf
        uses: bufbuild/buf-setup-action@v1.34.0
        with:
          github_token: ${{ github.token }}

      - name: Install buf TS dependencies
        working-directory: sdk
        run: npm install @bufbuild/protoc-gen-es @bufbuild/protobuf

      - name: Copy proto files to sdk directory
        run: |
          mkdir -p sdk/proto/
          cp backend/proto/src/*.proto sdk/proto/

      - name: Generate protos
        working-directory: sdk
        run: buf generate proto

      - name: Check if there are changes
        working-directory: sdk
        run: |
          git diff src --exit-code || exit 0

      # - name: Commit changes
      #   working-directory: ${{ github.workspace }}/sdk
      #   env:
      #     BRANCH: sync/${{ env.COMMIT_SHA }}
      #   run: |
      #     git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git config --global user.name "github-actions[bot]"
      #     git checkout -b $BRANCH           
      #     git add src
      #     git commit -m "Generate proto @ ${{ env.COMMIT_SHA }}"
      #     git push origin $BRANCH

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          path: sdk # Relative to GITHUB_WORKSPACE
          add-paths: src
          token: ${{ secrets.SYNC_TOKEN }}
          base: main
          head: ${{ env.BRANCH }}
          title: "Sync Generate proto @ ${{ env.COMMIT_SHA }}"
          body: "This PR was created automatically by GitHub Action."
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
